<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestaurantModelStoreContainer" CdmEntityContainer="RestaurantEntities">
    <EntitySetMapping Name="BANs">
      <EntityTypeMapping TypeName="RestaurantModel.BAN">
        <MappingFragment StoreEntitySet="BAN">
          <ScalarProperty Name="SOBAN" ColumnName="SOBAN" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHI_TIET_HOA_DON">
      <EntityTypeMapping TypeName="RestaurantModel.CHI_TIET_HOA_DON">
        <MappingFragment StoreEntitySet="CHI_TIET_HOA_DON">
          <ScalarProperty Name="IDCHITIETHOADON" ColumnName="IDCHITIETHOADON" />
          <ScalarProperty Name="MAHOADON" ColumnName="MAHOADON" />
          <ScalarProperty Name="MAMON" ColumnName="MAMON" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DAU_BEP">
      <EntityTypeMapping TypeName="RestaurantModel.DAU_BEP">
        <MappingFragment StoreEntitySet="DAU_BEP">
          <ScalarProperty Name="MADB" ColumnName="MADB" />
          <ScalarProperty Name="TENDB" ColumnName="TENDB" />
          <ScalarProperty Name="QUEQUAN" ColumnName="QUEQUAN" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="CAPBAC" ColumnName="CAPBAC" />
          <ScalarProperty Name="LUONG" ColumnName="LUONG" />
          <ScalarProperty Name="MAPHANQUYEN" ColumnName="MAPHANQUYEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DON_DAT">
      <EntityTypeMapping TypeName="RestaurantModel.DON_DAT">
        <MappingFragment StoreEntitySet="DON_DAT">
          <ScalarProperty Name="MADONDAT" ColumnName="MADONDAT" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="SOBAN" ColumnName="SOBAN" />
          <ScalarProperty Name="HINHTHUC" ColumnName="HINHTHUC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOA_DON">
      <EntityTypeMapping TypeName="RestaurantModel.HOA_DON">
        <MappingFragment StoreEntitySet="HOA_DON">
          <ScalarProperty Name="MAHOADON" ColumnName="MAHOADON" />
          <ScalarProperty Name="MADONDAT" ColumnName="MADONDAT" />
          <ScalarProperty Name="NGAYLAP" ColumnName="NGAYLAP" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACH_HANG">
      <EntityTypeMapping TypeName="RestaurantModel.KHACH_HANG">
        <MappingFragment StoreEntitySet="KHACH_HANG">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MONs">
      <EntityTypeMapping TypeName="RestaurantModel.MON">
        <MappingFragment StoreEntitySet="MON">
          <ScalarProperty Name="MAMON" ColumnName="MAMON" />
          <ScalarProperty Name="TENMON" ColumnName="TENMON" />
          <ScalarProperty Name="HINHANH" ColumnName="HINHANH" />
          <ScalarProperty Name="THANHPHAN" ColumnName="THANHPHAN" />
          <ScalarProperty Name="MADB" ColumnName="MADB" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHAN_VIEN">
      <EntityTypeMapping TypeName="RestaurantModel.NHAN_VIEN">
        <MappingFragment StoreEntitySet="NHAN_VIEN">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="TENNV" ColumnName="TENNV" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="QUEQUAN" ColumnName="QUEQUAN" />
          <ScalarProperty Name="MAPHANQUYEN" ColumnName="MAPHANQUYEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUYENs">
      <EntityTypeMapping TypeName="RestaurantModel.QUYEN">
        <MappingFragment StoreEntitySet="QUYEN">
          <ScalarProperty Name="MAPHANQUYEN" ColumnName="MAPHANQUYEN" />
          <ScalarProperty Name="CHUCNANG" ColumnName="CHUCNANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>