<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BAN">
    <Key>
      <PropertyRef Name="SOBAN" />
    </Key>
    <Property Name="SOBAN" Type="int" Nullable="false" />
    <Property Name="TINHTRANG" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CHI_TIET_HOA_DON">
    <Key>
      <PropertyRef Name="IDCHITIETHOADON" />
    </Key>
    <Property Name="IDCHITIETHOADON" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAHOADON" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MAMON" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SOLUONG" Type="int" Nullable="false" />
    <Property Name="GIA" Type="decimal" Precision="18" Scale="5" Nullable="false" />
  </EntityType>
  <EntityType Name="DAU_BEP">
    <Key>
      <PropertyRef Name="MADB" />
    </Key>
    <Property Name="MADB" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TENDB" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="QUEQUAN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SDT" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CAPBAC" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LUONG" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MAPHANQUYEN" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DON_DAT">
    <Key>
      <PropertyRef Name="MADONDAT" />
    </Key>
    <Property Name="MADONDAT" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MAKH" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SOBAN" Type="int" Nullable="false" />
    <Property Name="HINHTHUC" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="HOA_DON">
    <Key>
      <PropertyRef Name="MAHOADON" />
    </Key>
    <Property Name="MAHOADON" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MADONDAT" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYLAP" Type="datetime" Nullable="false" />
    <Property Name="MANV" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SDT" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="MON">
    <Key>
      <PropertyRef Name="MAMON" />
    </Key>
    <Property Name="MAMON" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TENMON" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HINHANH" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="THANHPHAN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MADB" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GIA" Type="decimal" Precision="18" Scale="5" Nullable="false" />
  </EntityType>
  <EntityType Name="NHAN_VIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TENNV" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SDT" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="QUEQUAN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MAPHANQUYEN" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="QUYEN">
    <Key>
      <PropertyRef Name="MAPHANQUYEN" />
    </Key>
    <Property Name="MAPHANQUYEN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CHUCNANG" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__CHI_TIET___MAHOA__5165187F">
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="1" />
    <End Role="CHI_TIET_HOA_DON" Type="Self.CHI_TIET_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOA_DON">
        <PropertyRef Name="MAHOADON" />
      </Principal>
      <Dependent Role="CHI_TIET_HOA_DON">
        <PropertyRef Name="MAHOADON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHI_TIET___MAMON__52593CB8">
    <End Role="MON" Type="Self.MON" Multiplicity="1" />
    <End Role="CHI_TIET_HOA_DON" Type="Self.CHI_TIET_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MON">
        <PropertyRef Name="MAMON" />
      </Principal>
      <Dependent Role="CHI_TIET_HOA_DON">
        <PropertyRef Name="MAMON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DAU_BEP__MAPHANQ__3F466844">
    <End Role="QUYEN" Type="Self.QUYEN" Multiplicity="1" />
    <End Role="DAU_BEP" Type="Self.DAU_BEP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUYEN">
        <PropertyRef Name="MAPHANQUYEN" />
      </Principal>
      <Dependent Role="DAU_BEP">
        <PropertyRef Name="MAPHANQUYEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DON_DAT__MAKH__48CFD27E">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="1" />
    <End Role="DON_DAT" Type="Self.DON_DAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="DON_DAT">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DON_DAT__SOBAN__49C3F6B7">
    <End Role="BAN" Type="Self.BAN" Multiplicity="1" />
    <End Role="DON_DAT" Type="Self.DON_DAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAN">
        <PropertyRef Name="SOBAN" />
      </Principal>
      <Dependent Role="DON_DAT">
        <PropertyRef Name="SOBAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOA_DON__MADONDA__4CA06362">
    <End Role="DON_DAT" Type="Self.DON_DAT" Multiplicity="0..1" />
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DON_DAT">
        <PropertyRef Name="MADONDAT" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="MADONDAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOA_DON__MANV__4E88ABD4">
    <End Role="NHAN_VIEN" Type="Self.NHAN_VIEN" Multiplicity="1" />
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAN_VIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MON__MADB__4222D4EF">
    <End Role="DAU_BEP" Type="Self.DAU_BEP" Multiplicity="1" />
    <End Role="MON" Type="Self.MON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAU_BEP">
        <PropertyRef Name="MADB" />
      </Principal>
      <Dependent Role="MON">
        <PropertyRef Name="MADB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHAN_VIEN__MAPHA__45F365D3">
    <End Role="QUYEN" Type="Self.QUYEN" Multiplicity="1" />
    <End Role="NHAN_VIEN" Type="Self.NHAN_VIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUYEN">
        <PropertyRef Name="MAPHANQUYEN" />
      </Principal>
      <Dependent Role="NHAN_VIEN">
        <PropertyRef Name="MAPHANQUYEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestaurantModelStoreContainer">
    <EntitySet Name="BAN" EntityType="Self.BAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHI_TIET_HOA_DON" EntityType="Self.CHI_TIET_HOA_DON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DAU_BEP" EntityType="Self.DAU_BEP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DON_DAT" EntityType="Self.DON_DAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOA_DON" EntityType="Self.HOA_DON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MON" EntityType="Self.MON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAN_VIEN" EntityType="Self.NHAN_VIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUYEN" EntityType="Self.QUYEN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CHI_TIET___MAHOA__5165187F" Association="Self.FK__CHI_TIET___MAHOA__5165187F">
      <End Role="HOA_DON" EntitySet="HOA_DON" />
      <End Role="CHI_TIET_HOA_DON" EntitySet="CHI_TIET_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__CHI_TIET___MAMON__52593CB8" Association="Self.FK__CHI_TIET___MAMON__52593CB8">
      <End Role="MON" EntitySet="MON" />
      <End Role="CHI_TIET_HOA_DON" EntitySet="CHI_TIET_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__DAU_BEP__MAPHANQ__3F466844" Association="Self.FK__DAU_BEP__MAPHANQ__3F466844">
      <End Role="QUYEN" EntitySet="QUYEN" />
      <End Role="DAU_BEP" EntitySet="DAU_BEP" />
    </AssociationSet>
    <AssociationSet Name="FK__DON_DAT__MAKH__48CFD27E" Association="Self.FK__DON_DAT__MAKH__48CFD27E">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="DON_DAT" EntitySet="DON_DAT" />
    </AssociationSet>
    <AssociationSet Name="FK__DON_DAT__SOBAN__49C3F6B7" Association="Self.FK__DON_DAT__SOBAN__49C3F6B7">
      <End Role="BAN" EntitySet="BAN" />
      <End Role="DON_DAT" EntitySet="DON_DAT" />
    </AssociationSet>
    <AssociationSet Name="FK__HOA_DON__MADONDA__4CA06362" Association="Self.FK__HOA_DON__MADONDA__4CA06362">
      <End Role="DON_DAT" EntitySet="DON_DAT" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOA_DON__MANV__4E88ABD4" Association="Self.FK__HOA_DON__MANV__4E88ABD4">
      <End Role="NHAN_VIEN" EntitySet="NHAN_VIEN" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__MON__MADB__4222D4EF" Association="Self.FK__MON__MADB__4222D4EF">
      <End Role="DAU_BEP" EntitySet="DAU_BEP" />
      <End Role="MON" EntitySet="MON" />
    </AssociationSet>
    <AssociationSet Name="FK__NHAN_VIEN__MAPHA__45F365D3" Association="Self.FK__NHAN_VIEN__MAPHA__45F365D3">
      <End Role="QUYEN" EntitySet="QUYEN" />
      <End Role="NHAN_VIEN" EntitySet="NHAN_VIEN" />
    </AssociationSet>
  </EntityContainer>
</Schema>